WPF_RGB/MainWindow.xaml

<Window x:Class="WPF_RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RGB"
        xmlns:viewmodel="clr-namespace:WPF_RGB.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="261" Width="800" MinHeight="200" MinWidth="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Red" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Green" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Center" Width="44"/>
        <Label Content="Blue" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Center"/>

        <Slider x:Name="RedSlider" Grid.Column="1" Margin="10,20,15,15" Maximum="255" LargeChange="10" SmallChange="1" Value="{Binding Red}" VerticalAlignment="Center"/>
        <Slider x:Name="GreenSlider" Grid.Column="1" Margin="10,10,15,10" Grid.Row="1" LargeChange="10" Maximum="255" SmallChange="1" Value="{Binding Green}" VerticalAlignment="Center"/>
        <Slider x:Name="BlueSlider" Grid.Column="1" Margin="10,10,15,10" Grid.Row="2" Maximum="255" SmallChange="1" LargeChange="10" Value="{Binding Blue}" VerticalAlignment="Center"/>


        <Label Content="{Binding Value, ElementName=GreenSlider}" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="{Binding Value, ElementName=BlueSlider}" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="{Binding Value, ElementName=RedSlider}" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        
        <Label Content="{Binding MergedDecimal}" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="{Binding HexaDecimal}" Grid.Column="3" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Center"/>
        <Rectangle Grid.Column="3" Grid.RowSpan="3" Fill="{Binding Colour}" HorizontalAlignment="Left" Height="142" Margin="5" Stroke="Black" VerticalAlignment="Stretch" Width="185"/>
        <Label Content="{Binding Luma}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="268"/>
        <Label Content="Brigtness" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60"/>


    </Grid>
</Window>
